<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Red Stream - Connect the Donors</title>

  <!-- favicon-->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!--css-->
  <link rel="stylesheet" href="./assets/css/style.css">
  
  <!-- google font link-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700;800&family=Roboto:wght@400;500;600&display=swap" rel="stylesheet">

  <style>
    hr {
      border: none;
      height: 1px;
      background-color: #c5c7c9;
      margin: 20px 0;
    }
      /* Define the column layout */
  .column {
    width: 33.33%;
    float: left;
    padding: 20px;
    box-sizing: border-box;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Responsive layout */
  @media screen and (max-width: 1024px) {
    .column {
      width: 100%;
    }
  }

  /* Adjust font size for smaller screens */
  @media screen and (max-width: 768px) {
    h1 {
      font-size: 22px;
    }
    p {
      font-size: 14px;
    }
  }
  </style>

</head>

<body>
<header class="header">
    <div class="header-top">
      <div class="container">
        <ul class="contact-list">
          <li class="contact-item">
            <ion-icon name="mail-outline"></ion-icon>
            <a href="mailto:redstream001@gmail.com" class="contact-link">redstream001@gmail.com</a>
          </li>
          <li class="contact-item">
            <ion-icon name="call-outline"></ion-icon>
            <a href="tel:+917558951351" class="contact-link">+91-7558-951-351</a>
          </li>
        </ul>
        <ul class="social-list">
          <li>
            <a href="https://www.facebook.com/andro.pool.54?mibextid=ZbWKwL" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/_vladimir_putin.___/" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>
          <li>
            <a href="https://twitter.com/Annabel07785340" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>
          <li>
            <a href="https://youtu.be/Af0gk_kiGac" class="social-link">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="header-bottom" data-header>
      <div class="container">
        <a href="#" class="logo">Red Stream</a>
        <nav class="navbar container" data-navbar>
          <ul class="navbar-list">
            <li>
              <a href="index.php" class="navbar-link" data-nav-link>الرئيسية</a>
            </li>
            <li>
              <a href="#service" class="navbar-link" data-nav-link>البحث عن متبرع</a>
            </li>
            <li>
              <a href="about.html" class="navbar-link" data-nav-link>من نحن</a>
            </li>
            <li>
              <a href="#blog" class="navbar-link" data-nav-link>المدونة</a>
            </li>
            <li>
              <a href="contact.php" class="navbar-link" data-nav-link>اتصل بنا</a>
            </li>
          </ul>
        </nav>
        <a href="register.php" class="btn">تسجيل الدخول / التسجيل</a>
        <button class="nav-toggle-btn" aria-label="Toggle menu" data-nav-toggler>
          <ion-icon name="menu-sharp" aria-hidden="true" class="menu-icon"></ion-icon>
          <ion-icon name="close-sharp" aria-hidden="true" class="close-icon"></ion-icon>
        </button>
      </div>
    </div>
  </header>
  <!--HERO-->
  <section class="section hero" id="home" style="background-image: url('./assets/images/hero-bg.png')"
        aria-label="hero">
        <div class="container">
          <div class="hero-content">
            <img src="assets/images/blood-icon.png" alt="ICON" width="70" height="70"> 
            <p class="section-subtitle">إطلالة التساؤلات الآن...</p>
            <h1 class="h1 hero-title">هل يمكن لك إعطاء الدم؟</h1>
            <p class="hero-text">
                إعطاء الدم يحفظ الأرواح. الدم الذي تعطيه هو خط الحياة في حالة استطلاع الطوارئ
                وللأشخاص الذين يحتاجون إلى علاج طويل المدى. إعطاء الدم هو عمل عظيم يمكن أن يحفظ الأرواح ويجعل تأثيراً إيجابياً على المجتمع الخاص بك.
                ومع ذلك، ليس كل شخص مؤهل لإعطاء الدم. لضمان أمان كل المتبرعين والمستلمين، يجب أن يتم استيفاء معايير المؤهلات المحددة.
                <br><br>
                تذكر، حتى إذا لم تكن قادراً على إعطاء الدم، هناك طرق أخرى يمكنك من خلالها دعم جهود إعطاء الدم، مثل تشجيع أصدقاء وعائلتك المؤهلين لإعطاء الدم أو التطوع في مراكز التبرع ومراكز إعطاء الدم.
            </p><br><br><br>
          </div>
          <figure class="hero-banner">
            <img src="./assets/images/about.png" width="587" height="839" alt="hero banner" class="w-100">
          </figure>
        </div>
      </section>
    <!--HERO SECOND-->
    <section class="section hero" id="home" style="background-image: url('./assets/images/hero-bg.png')"
        aria-label="hero">
        <div class="container">
          <div class="hero-content">
            
            <p class="hero-text">
              <img src="./assets/images/canyou.png" width="587" height="839" alt="hero banner" class="w-100">             
            </p>
          </div>
          <figure class="hero-banner">
            <h1 class="h1 hero-title">من يمكن إعطاء الدم؟</h1>
            <p class="section-subtitle">تعرف إذا كنت قادراً على إعطاء الدم لأول مرة.</p>
            <p style="font-size: larger;"><h1>لإعطاء الدم ستحتاج إلى :</h1><br><br>
            <ul>
                <li>• أن تكون عادياً وصحياً</li><br>
                <li>• أن تكون عمرك بين 17 و 65</li><br>
                <li>• أن تزن بين 7 حجم (50كجم) و 25 حجم (158كجم)</li><br>
                <li>• أن يكون لديك أوعية مناسبة (سنتحقق منها قبل إعطاء الدم)</li><br>
                <li>• أن تتوافق مع جميع متطلبات المؤهلات للمتبرع (سنتحقق منها قبل إعطاء الدم) </li>
            </ul></p>
          </figure>
        </div>
      </section>
    <!--Hero THIRD-->
    <section class="section hero" id="home" style="background-image: url('./assets/images/hero-bg.png')"
        aria-label="hero">
        <div class="container">
          <div class="hero-content">
            <img src="assets/images/blood-icon.png" alt="ICON" width="70" height="70"> 
            <p class="section-subtitle">Red Stream</p>
            <h1 class="h1 hero-title">من لا يمكن إعطاء الدم؟</h1>
            <p class="hero-text">
                <h1>لا يمكن إعطاء الدم إذا كنت :</h1>
                <ul>
                    <li>• مريض لفيروس نقص المناعة البرية</li><br>
                    <li>• مريض لفيروس نقص المناعة البرية </li><br>   
                    <li>• لديك بعض أمراض القلب</li><br>
                    <li>• لديك إختبار موجب لفيروس HIV </li><br>
                    <li>• لديك إجراء إعادة عضوية</li><br>
                    <li>• لديك أنواع مختلفة من السرطان </li><br>                               
                    <li>• لديك تلقي دم، أجسام دموية، صفيحات دموية أو أي منتجات دمية بعد 1 يناير 1980</li><br>
                    <li>• لديك إدخال أدوية غير مشفرة تشمل أجسام البناء والتجميل القابلة للإدخال. قد تكون قادراً على إعطاء الدم إذا تم تشفير الأدوية بواسطة طبيب</li><br>
                </ul>
                <p>• هناك بعض الأمراض الطبية التي قد تعني أنك لا تستطيع إعطاء الدم...</p>
            </p>
          </div>
          <figure class="hero-banner">
            <img src="./assets/images/canyou2.png" width="587" height="839" alt="hero banner" class="w-100">
          </figure>
        </div>
      </section>
      <!--Hero THIRD-->
      <section class="section hero" id="home" style="background-image: url('./assets/images/hero-bg.png')"
        aria-label="hero">
        <div class="container">
          <div class="hero-content">
            
            <p class="hero-text">
              <img src="./assets/images/canyou3.png" width="587" height="839" alt="hero banner" class="w-100">             
            </p>
          </div>
          <figure class="hero-banner">
            <h1 class="h1 hero-title">من قد يجب أن ينتظر إعطاء الدم؟</h1>
            <p style="font-size: larger;">
                <p>هناك بعض الأسباب الصحية، والسفر، والحياة المهنية التي قد تمنعك من إعطاء الدم على مدار فترة زمنية قصيرة.<br>
                    إذا كنت غير متأكد من أنك قادر على إعطاء الدم، يرجى الاتصال بنا لمناقشة موقفك.</p>
                <ul>
                    <li>
                        <h1>النشاط الجنسي الذي قد يعني أنك قد تحتاج إلى الانتظار</h1>
                        <h4>قد تحتاج إلى الانتظار لمدة ثلاثة أشهر قبل أن تتمكن من إعطاء الدم إذا كنت : </h4>
                        <ul>
                            <li>• لديك أنك أجريت حياة مفتوحة مع شريك جديد في الثلاثة أشهر الأخيرة</li>
                            <li>• أنت قد انتهيت من إدخال Pre-Exposure Prophylaxis (PrEP) أو Post-Exposure &nbsp;&nbsp;&nbsp;Prophylaxis (PEP) في
                                الثلاثة أشهر الأخيرة</li>
                        </ul>
                        <h4>في الثلاثة أشهر الأخيرة، لديك علاقة جنسية مع شريك يكون :</h4>
                        <ul>
                            <li>• مصاب بفيروس HIV</li>
                            <li>• مصاب بفيروس HTLV</li>
                            <li>• مريض لفيروس نقص المناعة البرية</li>
                            <li>• مريض لفيروس نقص المناعة البرية</li>
                            <li>• مصاب بسيفيليس</li>
                            <li>• حصل على المال أو الأدوية للسفر</li>
                            <li>• إدخال أدوية غير مشفرة تشمل أجسام البناء والتجميل القابلة للإدخال</li>
                        </ul>
                    </li>
                    <li>
                        <h3>أسباب أخرى قد تجب أن تنتظر</h3>
                        <h4>قد تحتاج إلى الانتظار قبل إعطاء الدم إذا كنت :</h4>
                        <ul>
                            <li>• شعرت بالأمراض</li>
                            <li>• أنت حامل أو أنت أملك طفل في الستة أشهر الأخيرة</li>
                            <li>• لديك طباعة جديدة أو علامة جديدة</li>
                            <li>• أنت تخضع لتقييم أو استجوابات لمرض معين. على سبيل المثال، حالة صحية</li>
                        </ul>
                    </li>
                </ul>
            </p>
          </figure>
        </div>
      </section>
      <!--Hero FOURTH-->
      <section class="section hero" id="home" style="background-image: url('./assets/images/hero-bg.png')"
        aria-label="hero">
        <div class="container">
          <div class="hero-content">
            <img src="assets/images/blood-icon.png" alt="ICON" width="70" height="70"> 
            <p class="section-subtitle">Red Stream</p>
            <h1 class="h1 hero-title">المتبرعات النساء تحت 20 عاماً</h1>
            <p class="section-subtitle">تحقق من كمية الدم التي لديك</p>
            <p class="hero-text">
                إذا كنت امرأة تحت 20 عاماً وتزن أقل من 10 حجم (65كجم) أو أطول من 5 أقدام و 6 بوصة (168سم)، ستحتاج إلى التأكد من أن لديك كمية كافية من الدم لإعطاء آمن.
            </p>
          </div>
          <figure class="hero-banner">
            <img src="./assets/images/female.png" width="587" height="839" alt="hero banner" class="w-100">
          </figure>
        </div>
        <hr style="margin-left: 3cm; margin-right: 3cm;">
      </section>
    <!--HERO FIFTH-->
    <section class="section hero" id="home" style="background-image: url('./assets/images/hero-bg.png')"
        aria-label="hero">
        <div class="container">
          <div class="hero-content">
            
            <p class="hero-text">
              <img src="./assets/images/mf.png" width="587" height="839" alt="hero banner" class="w-100">             
            </p>
          </div>
          <figure class="hero-banner">
            <h1 class="h1 hero-title">كيف أمكن إعطاء الدم؟</h1>
            <p class="section-subtitle">هناك فرق !</p>
            <p style="font-size: larger;"><h1>يمكن للرجال إعطاء الدم كل 12 أسبوعاً والنساء كل 16 أسبوعاً.
                هذا لأن الرجال عادةً لديهم مستويات أعلى من الحديد من النساء. </h1><br><br>
          </figure>
        </div>
      </section>


  <!--Footer-->
  <footer class="footer">
    <div class="footer-top section">
      <div class="container">
        <div class="footer-brand">
          <a href="#" class="logo">Red Stream</a>
          <p class="footer-text">
            نحن متحمسون لربط المتبرعين بالمستلمين وإنشاء علاقات طويلة في صناعة الصحة العامة.
            نحن نسعى لإنشاء مجتمع يحفز التعاطف والدعم والتماسك بين الأفراد الذين يهتمون بإنجاز الفرق.
          </p>
          <div class="schedule">
            <div class="schedule-icon">
              <ion-icon name="time-outline"></ion-icon>
            </div>
            <span class="span">
              24 X 7:<br>
              365 يوماً
            </span>
          </div>
        </div>
        <ul class="footer-list">
          <li>
            <p class="footer-list-title">الروابط الأخرى</p>
          </li>
          <li>
            <a href="#" class="footer-link">
              <ion-icon name="add-outline"></ion-icon>
              <span class="span">الرئيسية</span>
            </a>
          </li>
          <li>
            <a href="#" class="footer-link">
              <ion-icon name="add-outline"></ion-icon>
              <span class="span">البحث عن متبرع</span>
            </a>
          </li>
          <li>
            <a href="#" class="footer-link">
              <ion-icon name="add-outline"></ion-icon>
              <span class="span">من نحن</span>
            </a>
          </li>
          <li>
            <a href="#" class="footer-link">
              <ion-icon name="add-outline"></ion-icon>
              <span class="span">المدونة</span>
            </a>
          </li>
          <li>
            <a href="#" class="footer-link">
              <ion-icon name="add-outline"></ion-icon>
              <span class="span">اتصل بنا</span>
            </a>
          </li>
          <li>
            <a href="#" class="footer-link">
              <ion-icon name="add-outline"></ion-icon>
              <span class="span">تسجيل الدخول / التسجيل</span>
            </a>
          </li>
        </ul>
        <ul class="footer-list">
          <li>
            <p class="footer-list-title">خدماتنا</p>
          </li>
          <li>
            <a href="#" class="footer-link">
              <ion-icon name="add-outline"></ion-icon>
              <span class="span">xxxxxxxxx</span>
            </a>
          </li>
          <li>
            <a href="#" class="footer-link">
              <ion-icon name="add-outline"></ion-icon>
              <span class="span">xxxxxxxxx</span>
            </a>
          </li>
          <li>
            <a href="#" class="footer-link">
              <ion-icon name="add-outline"></ion-icon>
              <span class="span">xxxxxxxxx</span>
            </a>
          </li>
          <li>
            <a href="#" class="footer-link">
              <ion-icon name="add-outline"></ion-icon>
              <span class="span">xxxxxxxxx</span>
            </a>
          </li>
          <li>
            <a href="#" class="footer-link">
              <ion-icon name="add-outline"></ion-icon>
              <span class="span">xxxxxxxxx</span>
            </a>
          </li>
          <li>
            <a href="#" class="footer-link">
              <ion-icon name="add-outline"></ion-icon>
              <span class="span">xxxxxxxxx</span>
            </a>
          </li>
        </ul>
        <ul class="footer-list">
          <li>
            <p class="footer-list-title">اتصل بنا</p>
          </li>
          <li class="footer-item">
            <div class="item-icon">
              <ion-icon name="location-outline"></ion-icon>
            </div>
            <a href="https://goo.gl/maps/BYA5MxQUg5B8ZFLcA">
            <address class="item-text">
              بجوار مقر المحافظة،<br>
              فيكوم، كوتايام، كيرالا IN
            </address>
          </a>
          </li>
          <li class="footer-item">
            <div class="item-icon">
              <ion-icon name="call-outline"></ion-icon>
            </div>
            <a href="tel:+917052101786" class="footer-link">+91-7558-951-351</a>
          </li>
          <li class="footer-item">
            <div class="item-icon">
              <ion-icon name="mail-outline"></ion-icon>
            </div>
            <a href="mailto:help@example.com" class="footer-link">redstream001@gmail.com</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <p class="copyright">
          &copy; 2024 جميع الحقوق محفوظة لـ Red Stream
        </p>
        <ul class="social-list">
          <li>
            <a href="https://www.facebook.com/andro.pool.54?mibextid=ZbWKwL" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/_vladimir_putin.___/" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>
          <li>
            <a href="https://twitter.com/Annabel07785340" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </footer>

  <!--BACK TO TOP-->
  <a href="#top" class="back-top-btn" aria-label="back to top" data-back-top-btn>
    <ion-icon name="caret-up" aria-hidden="true"></ion-icon>
  </a>

  <!--custom js link-->
  <script src="./assets/js/script.js" defer></script>
  <!--ionicon link-->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>